{
    "bvnbformat": 1,
    "bvnbformat_minor": 0,
    "cells": [
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "# BIDS Conversion Pipeline\n",
                "\n",
                "This notebook creates a **BIDS-compliant folder structure** and converts all raw DICOMS anatomical and functional data using BrainVoyager into standardized NIfTI + JSON outputs.  \n",
                "The workflow follows BIDS naming conventions and integrates experimental protocol files for functional runs where available.\n",
                "\n",
                "---\n",
                "\n",
                "## Overview\n",
                "\n",
                "- **Anatomical data:**  \n",
                "  Each participant’s MP2RAGE, T1 map, PD, and T2* scans are converted and renamed according to the BIDS 1.10.1 qMRI specification.  \n",
                "  MP2RAGE components (`INV1`, `INV2`, `UNI`, and `T1map`) are automatically identified and renamed to their correct `_inv-*_part-mag_MP2RAGE`, `_UNIT1`, and `_T1map` suffixes.\n",
                "\n",
                "- **Functional data:**  \n",
                "  For each participant and session, runs are converted into BIDS-compliant 4D NIfTIs.  \n",
                "  The functions can optionally integrate a **protocol file** (`.prt` or `.tsv`) to automatically attach metadata such as task name and condition timing.  \n",
                "  The task name is specified explicitly (e.g., `\"localizer\"`, `\"tones\"`).\n",
                "\n",
                "---"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1439,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "# First we import modules we generally need for our pipeline\n",
                "import numpy as np\n",
                "import pandas as pd\n",
                "from os.path import join\n",
                "\n",
                "import nibabel as nib\n",
                "from nilearn.image import reorder_img\n",
                "\n",
                "import os\n",
                "import itertools\n",
                "import re\n",
                "import pickle\n",
                "import types\n",
                "import shutil\n",
                "\n",
                "import matplotlib.pyplot as plt\n",
                "from matplotlib import animation\n",
                "\n",
                "from pydicom import dcmread\n",
                "import bvbabel # since bvbabel is in development it might be good copy the bvbabel folder manually to some location - especially for windows\n",
                "               \n",
                "# Now lets import local modules (.py files) in which we host our processing functions\n",
                "modpath = '/media/jorvhar/Data1/OneDrive_Mint/Documenten/Matlab and Python short scripts/'     # direcotry where local files are located\n",
                "import sys\n",
                "sys.path.append(modpath)\n",
                "\n",
                "# then load the actual module\n",
                "import bv_preproc\n",
                "from bv_preproc.prepdicoms import anatomical_dir_information, functional_dir_information\n",
                "from bv_preproc.utils import (print_f, prefix,\n",
                "                              target_dir, preproc_filenames,\n",
                "                              _sort_human)\n",
                "\n",
                "# for combining anatomicals together before defacing                     \n",
                "import subprocess\n",
                "from os.path import expanduser, join"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "## Define conversion functions\n",
                "\n",
                "The helper functions below perform the heavy lifting:\n",
                "\n",
                "They handle directory traversal, DICOM header parsing, and BrainVoyager calls to create anatomical and functional NIfTIs within a valid BIDS folder hierarchy.\n",
                "\n",
                "+ `create_vmrs_bids(...)` converts and renames anatomical scans.\n",
                "+ `create_fmrs_bids(...)` converts functional runs, attaches protocol files, and sets BIDS entities (`sub`, `ses`, `run`, `task`)."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1440,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "def create_fmr_bids(bv, func_dict, data_folder, output_dir, currun, subj_id, ses_id, task_name=\"task\", protocol_file=None):\n",
                "    \"\"\"Creates a BrainVoyager NIfTI+BIDS functional file directly from DICOM.\n",
                "    \n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    func_dict : dict\n",
                "        Output of functional_dir_information(), containing DICOM header info.\n",
                "    data_folder : str\n",
                "        Directory where renamed DICOMs are located (for this subject/session).\n",
                "    output_dir : str\n",
                "        Base output directory (BIDS project folder).\n",
                "    currun : int\n",
                "        Run number (1-based).\n",
                "    subj_id : int\n",
                "        Subject numeric ID (will become sub-[ID]).\n",
                "    ses_id : int\n",
                "        Session numeric ID (will become ses-[ID]).\n",
                "    task_name : str, optional\n",
                "        Task name used in file naming.\n",
                "    protocol_file : str, optional\n",
                "        Path to PRT or TSV protocol file.\n",
                "    \n",
                "    Returns\n",
                "    -------\n",
                "    str\n",
                "        Full path of the created BIDS-compatible NIfTI file, or empty string on failure.\n",
                "    \"\"\"\n",
                "    runidx = currun - 1\n",
                "\n",
                "    # identify the first file of the run (Magnitude image)\n",
                "    file_of_series = join(data_folder, func_dict['KeysRunMag'][runidx])\n",
                "    \n",
                "    # split for doing path\n",
                "    if protocol_file:\n",
                "        # call BrainVoyager’s built-in BIDS exporter\n",
                "        bids_nifti_path = bv.create_fmr_dicom_nifti_bids(\n",
                "            file_of_series,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            currun,\n",
                "            task_name,\n",
                "            output_dir,\n",
                "            protocol_file\n",
                "        )\n",
                "    else:\n",
                "        # call BrainVoyager’s built-in BIDS exporter\n",
                "        bids_nifti_path = bv.create_fmr_dicom_nifti_bids(\n",
                "            file_of_series,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            currun,\n",
                "            task_name,\n",
                "            output_dir\n",
                "        )    \n",
                "    \n",
                "    bv.print_to_log(f\"Created BIDS NIfTI for run {currun}: {bids_nifti_path}\")\n",
                "    return bids_nifti_path\n",
                "\n",
                "def create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"task\", protocol_file=None):\n",
                "    \"\"\"Loops over subjects/sessions/runs and creates BIDS NIfTIs for all.\"\"\"\n",
                "    for pp, ses in itertools.product(pps, sess):\n",
                "        func_dict = functional_dir_information(join(input_dir, prefix(pp, ses)), bv=bv)\n",
                "        for currun in n_runs:\n",
                "            \n",
                "            # check if lambda - and fill\n",
                "            if isinstance(protocol_file, types.LambdaType):\n",
                "                pf = protocol_file(pp, ses, currun)\n",
                "            else:\n",
                "                pf = protocol_file\n",
                "            \n",
                "            # start actual bids creation\n",
                "            create_fmr_bids(\n",
                "                bv=bv,\n",
                "                func_dict=func_dict,\n",
                "                data_folder=join(input_dir, prefix(pp, ses)),\n",
                "                output_dir=output_dir,\n",
                "                currun=currun,\n",
                "                task_name=task_name,\n",
                "                subj_id=pp,\n",
                "                ses_id=ses,\n",
                "                protocol_file=pf\n",
                "            )\n",
                "            \n",
                "def create_vmrs_bids(bv, input_dir, output_dir, pps, sess, key='KeysMp2rage', deface=True, reorient=True):\n",
                "    \"\"\"Loop over participants and sessions, obtain anatomical dictionary from DICOM headers,\n",
                "    and create NIfTI+BIDS anatomical files (e.g. T1w, MP2RAGE).\n",
                "\n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    input_dir : str\n",
                "        Directory where renamed DICOMs are located.\n",
                "    output_dir : str\n",
                "        Parent directory to save BIDS-structured anatomical files.\n",
                "    pps : list[int]\n",
                "        Subject identifiers.\n",
                "    sess : list[int]\n",
                "        Session identifiers.\n",
                "    key : str, optional\n",
                "        Dictionary key from anatomical_dir_information to select sequence type (default 'KeysMp2rage').\n",
                "    protocol_file : str, optional\n",
                "        Optional TSV or PRT file to attach to the BIDS output.tn portion \n",
                "    \"\"\"\n",
                "    for pp, ses in itertools.product(pps, sess):\n",
                "        anat_dict = anatomical_dir_information(join(input_dir, prefix(pp, ses)), bv=bv)\n",
                "        create_vmr_bids(\n",
                "            bv=bv,\n",
                "            anat_dict=anat_dict,\n",
                "            input_dir=join(input_dir, prefix(pp, ses)),\n",
                "            output_dir=output_dir,\n",
                "            key=key,\n",
                "            subj_id=pp,\n",
                "            ses_id=ses,\n",
                "            deface=deface,\n",
                "            reorient=reorient\n",
                "        )\n",
                "    return\n",
                "\n",
                "\n",
                "def create_vmr_bids(bv, anat_dict, input_dir, output_dir, key='KeysMp2rage',\n",
                "                    subj_id=1, ses_id=1, deface=True, reorient=True):\n",
                "    \"\"\"Wrapper for BrainVoyager anatomical NIfTI+BIDS creation.\n",
                "\n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    anat_dict : dict\n",
                "        Output of anatomical_dir_information(), containing DICOM header info.\n",
                "    input_dir : str\n",
                "        Directory with renamed DICOMs.\n",
                "    output_dir : str\n",
                "        Target base directory for BIDS project.\n",
                "    key : str, optional\n",
                "        Which key in anat_dict to use (default 'KeysMp2rage').\n",
                "    subj_id : int\n",
                "        Numeric subject ID.\n",
                "    ses_id : int\n",
                "        Numeric session ID.\n",
                "    protocol_file : str, optional\n",
                "        Optional path to protocol TSV/PRT file.\n",
                "    \"\"\"\n",
                "    # set name fixes\n",
                "    namefixes = {\n",
                "        'INV1': '_inv-1_part-mag_MP2RAGE',\n",
                "        'INV2': '_inv-2_part-mag_MP2RAGE',\n",
                "        'UNI':  '_UNIT1',\n",
                "        'T1':   '_T1map',\n",
                "        'Angulated': '_PW',  # angulated block, first file seems to be PW, are more files here though\n",
                "    }    \n",
                "\n",
                "    # iterate over available MP2RAGE components or T1 files\n",
                "    for seq_name, seq_files in anat_dict.get(key, {}).items():\n",
                "        \n",
                "        first_file = join(input_dir, seq_files[0])\n",
                "\n",
                "        bv.print_to_log(f\"Creating BIDS NIfTI for {seq_name} from {first_file}\")\n",
                "\n",
                "        ## create anatomical NIfTI+BIDS\n",
                "        bids_nifti_path = bv.create_vmr_dicom_nifti_bids(\n",
                "            first_file,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            output_dir\n",
                "        )\n",
                "        \n",
                "        # converting naming\n",
                "        bids_nifti_path_new = re.sub(r'_T1w\\.nii\\.gz$', f\"{namefixes[seq_name]}.nii.gz\", bids_nifti_path)\n",
                "        os.rename(bids_nifti_path, bids_nifti_path_new)\n",
                "\n",
                "        # also rename matching JSON if it exists\n",
                "        json_old = re.sub(r'\\.nii\\.gz$', '.json', bids_nifti_path)\n",
                "        json_new = re.sub(r'_T1w\\.json$', f\"{namefixes[seq_name]}.json\", json_old)\n",
                "        os.rename(json_old, json_new)\n",
                "\n",
                "        bv.print_to_log(f\"Saved anatomical BIDS file: {bids_nifti_path}\")\n",
                "        \n",
                "        # deface\n",
                "        if deface:\n",
                "            workdir = os.path.dirname(bids_nifti_path_new)\n",
                "            infile = os.path.basename(bids_nifti_path_new)\n",
                "\n",
                "            if reorient:\n",
                "                bv.print_to_log(f\"Reorienting anatomical file: {infile}\")\n",
                "                reorient_file(workdir, infile)            \n",
                "\n",
                "            bv.print_to_log(f\"Defacing anatomical file: {infile}\")\n",
                "            deface_file(workdir, infile, env_name=\"bv_preproc\")\n",
                "\n",
                "def deface_file(workdir, infile, env_name=\"bv_preproc\"):\n",
                "    \"\"\"\n",
                "    Deface NIfTI files individually (in place) using pydeface.\n",
                "    \"\"\"\n",
                "    pydeface_path = expanduser(f\"~/miniconda3/envs/{env_name}/bin/pydeface\")\n",
                "    cmd = (\n",
                "            f\"cd {workdir} && \"\n",
                "            f\"{pydeface_path} {infile} \"\n",
                "            f\"--outfile {infile} --force\"\n",
                "            )\n",
                "    print(f\"Running: {cmd}\")\n",
                "    subprocess.run(cmd, shell=True, check=True)\n",
                "    \n",
                "def reorient_file(workdir, infile):\n",
                "    \"\"\"\n",
                "    Reorient NIfTI to standard orientation using fslreorient2std.\n",
                "    Overwrites the original file in-place.\n",
                "    \"\"\"\n",
                "    # Find the FSL tool\n",
                "    fsl_bin = shutil.which(\"fslreorient2std\")\n",
                "    if fsl_bin is None:\n",
                "        raise RuntimeError(\"fslreorient2std not found in PATH\")\n",
                "\n",
                "    # Call it in-place\n",
                "    cmd = (\n",
                "        f\"cd {workdir} && \"\n",
                "        f\"{fsl_bin} {infile} {infile}\"\n",
                "    )\n",
                "    print(f\"Running (reorient): {cmd}\")\n",
                "    subprocess.run(cmd, shell=True, check=True)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "## BIDS Conversion Parameters and main calls\n",
                "\n",
                "This section defines all **paths, participant lists, and session/run settings** used to create the full BIDS dataset.\n",
                "\n",
                "- **`input_dir`** → root location of raw (anonymized) BrainVoyager data  \n",
                "- **`output_dir`** → destination for BIDS-formatted NIfTI + JSON outputs  \n",
                "- **`protocol_file_ses1 / protocol_file_ses2`** → lambdas that locate the per-run `.prt` files for task design integration (optional, also runs without protocol file)\n",
                "- **`pps`** → list of participant IDs  \n",
                "- **`sess`** → session index (1 = localizer, 2 = tone sequences)  \n",
                "- **`n_runs`** → list of functional runs per session  \n",
                "- **`task_name`** → assigned BIDS task label (e.g., `\"localizer\"`, `\"tones\"`)  \n",
                "- **`key`** → data type key for anatomical conversion (`'KeysMp2rage'`, `'KeysT1'`, `'KeysAngulated'`)\n",
                "\n",
                "In short:\n",
                "- Anatomical calls → `create_vmrs_bids(...)`  \n",
                "- Functional calls → `create_fmrs_bids(...)`  \n",
                "Each uses the same core input/output definitions and integrates protocol metadata where applicable."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1396,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "# parameters\n",
                "input_dir      = '/media/jorvhar/Data1/MRIData/'          # parent location of raw data (e.g. /Data/MRIData/[PP01Ses01] > /Data/MRIData/)\n",
                "output_dir     = '/media/jorvhar/Data8T/MRIData/openneuro/PredAdapt'  # parent location of output data\n",
                "protocol_file_ses1  = lambda pp, ses, currun: f'/media/jorvhar/Data8T/MRIData/PreProc/S{pp:02d}_SES{ses}/prts/run{currun}-tonotopy.prt'\n",
                "protocol_file_ses2  = lambda pp, ses, currun: f'/media/jorvhar/Data8T/MRIData/PreProc/S{pp:02d}_SES{ses}/prts/run{currun}-onoff-ses2_perblock.prt'\n",
                "reorient = True\n",
                "deface = True\n",
                "\n",
                "### -- ANTATOMICAL -- ##\n",
                "\n",
                "# session specific input parameters\n",
                "pps            = [1,2,3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single value)\n",
                "sess           = [1] # list of session(s) to parse through (or single value)\n",
                "# anonymized & prepped already\n",
                "create_vmrs_bids(bv, input_dir, output_dir, pps, sess,key='KeysMp2rage', deface=deface, reorient=reorient)\n",
                "create_vmrs_bids(bv, input_dir, output_dir, pps, sess,key='KeysT1', deface=deface, reorient=reorient)\n",
                "\n",
                "### -- FUNCTIONAL -- ##\n",
                "\n",
                "## SESSION 1\n",
                "\n",
                "# run sepectic input parameters\n",
                "pps            = [1,2,3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single value)\n",
                "sess           = [1] # list of session(s) to parse through (or single value)\n",
                "n_runs         = [1,2,3,4,5,6]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"localizer\", protocol_file=protocol_file_ses1)\n",
                "\n",
                "\n",
                "## SESSION 2\n",
                "\n",
                "## then session 2\n",
                "pps            = [1,2] # list of participant(s) to parse through (or single value)\n",
                "sess           = [2]\n",
                "n_runs         = [1,2,3,4,5,6,7,8,9,10,11,12]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"tones\", protocol_file=protocol_file_ses2)\n",
                "# sepperate setting for other participants\n",
                "pps            = [3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single va\n",
                "n_runs         = [1,2,3,4,5,6,7,8,9,10]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"tones\", protocol_file=protocol_file_ses2)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "### Expand JSON files with missing paradigm information\n",
                "\n",
                "Lastly, we enrich the JSON sidecars with any missing fields derived from the experimental paradigm.  \n",
                "\n",
                "These values were extracted directly from the original DICOM headers, for example:\n",
                "\n",
                "---\n",
                "\n",
                "```python\n",
                "from pydicom import dcmread\n",
                "\n",
                "fpath = \"/media/jorvhar/Data1/MRIData/S01_SES1/S01_SES1-0013-0001-00001.dcm\"\n",
                "dcm = dcmread(fpath, stop_before_pixels=True)"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1404,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "def uni_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for UNI MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTimes\": [0.9, 2.75],\n",
                "        \"FlipAngles\": [5, 6],\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"PixelBandwidth\": 248,\n",
                "        \"SliceThickness\": 0.65,\n",
                "        \"ImagingFrequency\": 297.205,\n",
                "        \"ImagedNucleus\": \"1H\",\n",
                "        \"InPlanePhaseEncodingDirection\": \"ROW\",\n",
                "        \"VariableFlipAngleFlag\": \"N\"\n",
                "    }\n",
                "\n",
                "\n",
                "def inv1_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for INV1 MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTime\": 0.9,\n",
                "        \"FlipAngle\": 5,\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"SliceThickness\": 0.65\n",
                "    }\n",
                "\n",
                "\n",
                "def inv2_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for INV2 MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTime\": 2.75,\n",
                "        \"FlipAngle\": 6,\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"SliceThickness\": 0.65\n",
                "    }"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1398,
            "metadata": {
            },
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat/sub-01_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat/sub-01_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat/sub-01_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat/sub-02_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat/sub-02_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat/sub-02_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat/sub-03_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat/sub-03_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat/sub-03_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-04/ses-01/anat/sub-04_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-04/ses-01/anat/sub-04_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-04/ses-01/anat/sub-04_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-05/ses-01/anat/sub-05_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-05/ses-01/anat/sub-05_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-05/ses-01/anat/sub-05_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-06/ses-01/anat/sub-06_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-06/ses-01/anat/sub-06_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-06/ses-01/anat/sub-06_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-07/ses-01/anat/sub-07_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-07/ses-01/anat/sub-07_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-07/ses-01/anat/sub-07_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-08/ses-01/anat/sub-08_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-08/ses-01/anat/sub-08_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-08/ses-01/anat/sub-08_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-09/ses-01/anat/sub-09_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-09/ses-01/anat/sub-09_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-09/ses-01/anat/sub-09_ses-01_UNIT1.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-10/ses-01/anat/sub-10_ses-01_inv-1_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-10/ses-01/anat/sub-10_ses-01_inv-2_part-mag_MP2RAGE.json\n",
                        "Updated /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-10/ses-01/anat/sub-10_ses-01_UNIT1.json"
                    ]
                }
            ],
            "source": [
                "import json, os, glob\n",
                "\n",
                "root = \"/media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata\"\n",
                "templates = {\n",
                "    \"UNIT1\": uni_json,\n",
                "    \"inv-1\": inv1_json,\n",
                "    \"inv-2\": inv2_json,\n",
                "}\n",
                "\n",
                "for json_file in glob.glob(os.path.join(root, \"sub-*\", \"ses-*\", \"anat\", \"*.json\")):\n",
                "    for key, func in templates.items():\n",
                "        if key in json_file:\n",
                "            with open(json_file, \"r\") as jf:\n",
                "                existing = json.load(jf)\n",
                "            existing.update(func())\n",
                "            with open(json_file, \"w\") as jf:\n",
                "                json.dump(existing, jf, indent=4)\n",
                "            print(f\"Updated {json_file}\")\n",
                "            break"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": -1,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
            ]
        }
    ],
    "log_brainvoyager_code": false,
    "metadata": {
    }
}
