{
    "bvnbformat": 1,
    "bvnbformat_minor": 0,
    "cells": [
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "# BIDS Conversion Pipeline\n",
                "\n",
                "This notebook creates a **BIDS-compliant folder structure** and converts all raw DICOMS anatomical and functional data using BrainVoyager into standardized NIfTI + JSON outputs.  \n",
                "The workflow follows BIDS naming conventions and integrates experimental protocol files for functional runs where available.\n",
                "\n",
                "---\n",
                "\n",
                "## Overview\n",
                "\n",
                "- **Anatomical data:**  \n",
                "  Each participant’s MP2RAGE, T1 map, PD, and T2* scans are converted and renamed according to the BIDS 1.10.1 qMRI specification.  \n",
                "  MP2RAGE components (`INV1`, `INV2`, `UNI`, and `T1map`) are automatically identified and renamed to their correct `_inv-*_part-mag_MP2RAGE`, `_UNIT1`, and `_T1map` suffixes.\n",
                "\n",
                "- **Functional data:**  \n",
                "  For each participant and session, runs are converted into BIDS-compliant 4D NIfTIs.  \n",
                "  The functions can optionally integrate a **protocol file** (`.prt` or `.tsv`) to automatically attach metadata such as task name and condition timing.  \n",
                "  The task name is specified explicitly (e.g., `\"localizer\"`, `\"tones\"`).\n",
                "\n",
                "---"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1388,
            "metadata": {
            },
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "Dataset.file_meta -------------------------------\n",
                        "(0002, 0000) File Meta Information Group Length  UL: 178\n",
                        "(0002, 0001) File Meta Information Version       OB: b'\\x00\\x01'\n",
                        "(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage\n",
                        "(0002, 0003) Media Storage SOP Instance UID      UI: 1.3.12.2.1107.5.2.34.18930.2022041109492227190220728\n",
                        "(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian\n",
                        "(0002, 0012) Implementation Class UID            UI: 1.3.12.2.1107.5.2\n",
                        "(0002, 0013) Implementation Version Name         SH: 'MR_VB17A'\n",
                        "-------------------------------------------------\n",
                        "(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'\n",
                        "(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'ND']\n",
                        "(0008, 0012) Instance Creation Date              DA: '20220411'\n",
                        "(0008, 0013) Instance Creation Time              TM: '094933.125000'\n",
                        "(0008, 0016) SOP Class UID                       UI: MR Image Storage\n",
                        "(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.34.18930.2022041109492227190220728\n",
                        "(0008, 0020) Study Date                          DA: '20220411'\n",
                        "(0008, 0021) Series Date                         DA: '20220411'\n",
                        "(0008, 0022) Acquisition Date                    DA: '20220411'\n",
                        "(0008, 0023) Content Date                        DA: '20220411'\n",
                        "(0008, 0030) Study Time                          TM: '092140.640000'\n",
                        "(0008, 0031) Series Time                         TM: '094933.109000'\n",
                        "(0008, 0032) Acquisition Time                    TM: '093824.707500'\n",
                        "(0008, 0033) Content Time                        TM: '094933.125000'\n",
                        "(0008, 0050) Accession Number                    SH: ''\n",
                        "(0008, 0060) Modality                            CS: 'MR'\n",
                        "(0008, 0070) Manufacturer                        LO: 'SIEMENS'\n",
                        "(0008, 0080) Institution Name                    LO: 'Scannexus'\n",
                        "(0008, 0081) Institution Address                 ST: 'Oxfordlaan 55,Maastricht,Limburg,NL,6229 EV'\n",
                        "(0008, 0090) Referring Physician's Name          PN: ''\n",
                        "(0008, 1010) Station Name                        SH: 'MRC18930'\n",
                        "(0008, 1030) Study Description                   LO: 'FeDem^7T test'\n",
                        "(0008, 103e) Series Description                  LO: 'mp2rage_iso0.65_iPAT2_angulated_UNI_Images'\n",
                        "(0008, 1040) Institutional Department Name       LO: 'MRI 7T'\n",
                        "(0008, 1050) Performing Physician's Name         PN: ''\n",
                        "(0008, 1090) Manufacturer's Model Name           LO: 'Investigational_Device_7T'\n",
                        "(0008, 1140)  Referenced Image Sequence  3 item(s) ---- \n",
                        "   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage\n",
                        "   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.34.18930.2022041109292915409919060\n",
                        "   ---------\n",
                        "   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage\n",
                        "   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.34.18930.2022041109271886435118221\n",
                        "   ---------\n",
                        "   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage\n",
                        "   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.34.18930.2022041109292650299018991\n",
                        "   ---------\n",
                        "(0010, 0010) Patient's Name                      PN: 'S01_SES1'\n",
                        "(0010, 0020) Patient ID                          LO: '22.04.11-09:16:28-DST-1.3.12.2.1107.5.2.34.18930'\n",
                        "(0010, 0030) Patient's Birth Date                DA: '19960622'\n",
                        "(0010, 0040) Patient's Sex                       CS: 'F'\n",
                        "(0010, 1010) Patient's Age                       AS: '025Y'\n",
                        "(0010, 1030) Patient's Weight                    DS: '68.0'\n",
                        "(0018, 0020) Scanning Sequence                   CS: ['GR', 'IR']\n",
                        "(0018, 0021) Sequence Variant                    CS: ['SP', 'MP']\n",
                        "(0018, 0022) Scan Options                        CS: ['IR', 'PFP', 'WE']\n",
                        "(0018, 0023) MR Acquisition Type                 CS: '3D'\n",
                        "(0018, 0024) Sequence Name                       SH: 'tfl3d1_ns'\n",
                        "(0018, 0025) Angio Flag                          CS: 'N'\n",
                        "(0018, 0050) Slice Thickness                     DS: '0.64999997615814'\n",
                        "(0018, 0080) Repetition Time                     DS: '5000.0'\n",
                        "(0018, 0081) Echo Time                           DS: '2.51'\n",
                        "(0018, 0082) Inversion Time                      DS: '0.0'\n",
                        "(0018, 0083) Number of Averages                  DS: '1.0'\n",
                        "(0018, 0084) Imaging Frequency                   DS: '297.20498'\n",
                        "(0018, 0085) Imaged Nucleus                      SH: '1H'\n",
                        "(0018, 0086) Echo Number(s)                      IS: '1'\n",
                        "(0018, 0087) Magnetic Field Strength             DS: '6.98'\n",
                        "(0018, 0089) Number of Phase Encoding Steps      IS: '239'\n",
                        "(0018, 0091) Echo Train Length                   IS: '1'\n",
                        "(0018, 0093) Percent Sampling                    DS: '100.0'\n",
                        "(0018, 0094) Percent Phase Field of View         DS: '100.0'\n",
                        "(0018, 0095) Pixel Bandwidth                     DS: '248.0'\n",
                        "(0018, 1000) Device Serial Number                LO: '18930'\n",
                        "(0018, 1020) Software Versions                   LO: 'syngo MR B17'\n",
                        "(0018, 1030) Protocol Name                       LO: 'mp2rage_iso0.65_iPAT2_angulated'\n",
                        "(0018, 1251) Transmit Coil Name                  SH: '32Ch_Head_7T'\n",
                        "(0018, 1310) Acquisition Matrix                  US: [0, 320, 320, 0]\n",
                        "(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'\n",
                        "(0018, 1314) Flip Angle                          DS: '0.0'\n",
                        "(0018, 1315) Variable Flip Angle Flag            CS: 'N'\n",
                        "(0018, 1316) SAR                                 DS: '0.04552777955811'\n",
                        "(0018, 1318) dB/dt                               DS: '0.0'\n",
                        "(0018, 5100) Patient Position                    CS: 'HFS'\n",
                        "(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'\n",
                        "(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'\n",
                        "(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'\n",
                        "(0019, 100b) [SliceMeasurementDuration]          DS: '655730.0'\n",
                        "(0019, 100f) [GradientMode]                      SH: 'Fast'\n",
                        "(0019, 1011) [FlowCompensation]                  SH: 'No'\n",
                        "(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -2090]\n",
                        "(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -2090]\n",
                        "(0019, 1014) [ImaRelTablePosition]               IS: [0, 0, 0]\n",
                        "(0019, 1015) [SlicePosition_PCS]                 FD: [-85.78839298, -99.50814777, 110.29340069]\n",
                        "(0019, 1017) [SliceResolution]                   DS: '1.0'\n",
                        "(0019, 1018) [RealDwellTime]                     IS: '6300'\n",
                        "(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.2.34.18930.30000022040812580717100000007\n",
                        "(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.34.18930.20220411093824997620373.0.0.0\n",
                        "(0020, 0010) Study ID                            SH: '1'\n",
                        "(0020, 0011) Series Number                       IS: '13'\n",
                        "(0020, 0012) Acquisition Number                  IS: '1'\n",
                        "(0020, 0013) Instance Number                     IS: '1'\n",
                        "(0020, 0032) Image Position (Patient)            DS: [-85.788392976325, -99.508147767566, 110.29340068547]\n",
                        "(0020, 0037) Image Orientation (Patient)         DS: [0.04884335451903, 0.96156895344106, -0.2701841492345, 0.03449123041973, -0.271969473754, -0.9616875586021]\n",
                        "(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.34.18930.1.20220411092140765.0.0.0\n",
                        "(0020, 1040) Position Reference Indicator        LO: ''\n",
                        "(0020, 1041) Slice Location                      DS: '-76.765024632632'\n",
                        "(0020, 4000) Image Comments                      LT: Array of 21 elements\n",
                        "(0028, 0002) Samples per Pixel                   US: 1\n",
                        "(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'\n",
                        "(0028, 0010) Rows                                US: 320\n",
                        "(0028, 0011) Columns                             US: 320\n",
                        "(0028, 0030) Pixel Spacing                       DS: [0.64999997615814, 0.64999997615814]\n",
                        "(0028, 0100) Bits Allocated                      US: 16\n",
                        "(0028, 0101) Bits Stored                         US: 12\n",
                        "(0028, 0102) High Bit                            US: 11\n",
                        "(0028, 0103) Pixel Representation                US: 0\n",
                        "(0028, 0106) Smallest Image Pixel Value          US: 65\n",
                        "(0028, 0107) Largest Image Pixel Value           US: 4006\n",
                        "(0028, 1050) Window Center                       DS: '1919.0'\n",
                        "(0028, 1051) Window Width                        DS: '2649.0'\n",
                        "(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'\n",
                        "(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'\n",
                        "(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'\n",
                        "(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'\n",
                        "(0029, 1009) [CSA Image Header Version]          LO: '20220411'\n",
                        "(0029, 1010) [CSA Image Header Info]             OB: Array of 9460 elements\n",
                        "(0029, 1018) [CSA Series Header Type]            CS: 'MR'\n",
                        "(0029, 1019) [CSA Series Header Version]         LO: '20220411'\n",
                        "(0029, 1020) [CSA Series Header Info]            OB: Array of 68608 elements\n",
                        "(0029, 1160) [Series Workflow Status]            LO: 'com'\n",
                        "(0032, 1060) Requested Procedure Description     LO: 'FeDem 7T test'\n",
                        "(0040, 0244) Performed Procedure Step Start Date DA: '20220411'\n",
                        "(0040, 0245) Performed Procedure Step Start Time TM: '092140.703000'\n",
                        "(0040, 0253) Performed Procedure Step ID         SH: 'MR20220411092140'\n",
                        "(0040, 0254) Performed Procedure Step Descriptio LO: 'FeDem^7T test'\n",
                        "(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'\n",
                        "(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'\n",
                        "(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'\n",
                        "(0051, 100a) [Unknown]                           LO: 'TA 10:55'\n",
                        "(0051, 100b) [AcquisitionMatrixText]             LO: '320p*320'\n",
                        "(0051, 100c) [Unknown]                           LO: 'FoV 207*207'\n",
                        "(0051, 100d) [Unknown]                           SH: 'SP R76.8'\n",
                        "(0051, 100e) [Unknown]                           LO: 'Sag>Tra(-2.7)>Cor(2.2)'\n",
                        "(0051, 100f) [CoilString]                        LO: 'C:A32'\n",
                        "(0051, 1011) [PATModeText]                       LO: 'p2'\n",
                        "(0051, 1012) [Unknown]                           SH: 'TP 0'\n",
                        "(0051, 1013) [PositivePCSDirections]             SH: '+LPH'\n",
                        "(0051, 1016) [Unknown]                           LO: 'p2 M/ND'\n",
                        "(0051, 1017) [Unknown]                           SH: 'SL 0.65'\n",
                        "(0051, 1019) [Unknown]                           LO: 'A1/IR/PFP/WE'"
                    ]
                }
            ],
            "source": [
                "dcm"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1387,
            "metadata": {
            },
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "SeriesDescription             : mp2rage_iso0.65_iPAT2_angulated_UNI_Images\n",
                        "ProtocolName                  : mp2rage_iso0.65_iPAT2_angulated\n",
                        "MRAcquisitionType             : 3D\n",
                        "RepetitionTime                : 5000\n",
                        "EchoTime                      : 2.51\n",
                        "InversionTime                 : 0\n",
                        "FlipAngle                     : 0\n",
                        "/home/jorvhar/miniconda3/envs/bv_preproc/lib/python3.8/site-packages/pydicom/dataset.py:520: UserWarning: Invalid value 'RepetitionTimePreparation' used with the 'in' operator: must be an element tag as a 2-tuple or int, or an element keyword\n",
                        "  warnings.warn(msg)\n",
                        "RepetitionTimePreparation     : [missing]\n",
                        "/home/jorvhar/miniconda3/envs/bv_preproc/lib/python3.8/site-packages/pydicom/dataset.py:520: UserWarning: Invalid value 'RepetitionTimeExcitation' used with the 'in' operator: must be an element tag as a 2-tuple or int, or an element keyword\n",
                        "  warnings.warn(msg)\n",
                        "RepetitionTimeExcitation      : [missing]\n",
                        "/home/jorvhar/miniconda3/envs/bv_preproc/lib/python3.8/site-packages/pydicom/dataset.py:520: UserWarning: Invalid value 'NumberShots' used with the 'in' operator: must be an element tag as a 2-tuple or int, or an element keyword\n",
                        "  warnings.warn(msg)\n",
                        "NumberShots                   : [missing]\n",
                        "Manufacturer                  : SIEMENS\n",
                        "/home/jorvhar/miniconda3/envs/bv_preproc/lib/python3.8/site-packages/pydicom/dataset.py:520: UserWarning: Invalid value 'ManufacturersModelName' used with the 'in' operator: must be an element tag as a 2-tuple or int, or an element keyword\n",
                        "  warnings.warn(msg)\n",
                        "ManufacturersModelName        : [missing]\n",
                        "SoftwareVersions              : syngo MR B17\n",
                        "InstitutionName               : Scannexus\n",
                        "InstitutionAddress            : Oxfordlaan 55,Maastricht,Limburg,NL,6229 EV\n",
                        "InstitutionalDepartmentName   : MRI 7T\n",
                        "DeviceSerialNumber            : 18930\n",
                        "StationName                   : MRC18930\n",
                        "ReceiveCoilName               : [missing]\n",
                        "SequenceName                  : tfl3d1_ns\n",
                        "ScanningSequence              : ['GR', 'IR']\n",
                        "SequenceVariant               : ['SP', 'MP']"
                    ]
                }
            ],
            "source": [
                "from pydicom import dcmread\n",
                "from pprint import pprint\n",
                "\n",
                "fpath = \"/media/jorvhar/Data1/MRIData/S01_SES1/S01_SES1-0013-0001-00001.dcm\"\n",
                "dcm = dcmread(fpath, stop_before_pixels=True)\n",
                "\n",
                "# print key fields that should map to BIDS\n",
                "fields = [\n",
                "    \"SeriesDescription\",\n",
                "    \"ProtocolName\",\n",
                "    \"MRAcquisitionType\",\n",
                "    \"RepetitionTime\",\n",
                "    \"EchoTime\",\n",
                "    \"InversionTime\",\n",
                "    \"FlipAngle\",\n",
                "    \"RepetitionTimePreparation\",\n",
                "    \"RepetitionTimeExcitation\",\n",
                "    \"NumberShots\",\n",
                "    \"Manufacturer\",\n",
                "    \"ManufacturersModelName\",\n",
                "    \"SoftwareVersions\",\n",
                "    \"InstitutionName\",\n",
                "    \"InstitutionAddress\",\n",
                "    \"InstitutionalDepartmentName\",\n",
                "    \"DeviceSerialNumber\",\n",
                "    \"StationName\",\n",
                "    \"ReceiveCoilName\",\n",
                "    \"SequenceName\",\n",
                "    \"ScanningSequence\",\n",
                "    \"SequenceVariant\",\n",
                "]\n",
                "\n",
                "for f in fields:\n",
                "    if f in dcm:\n",
                "        print(f\"{f:30s}:\", dcm.get(f))\n",
                "    else:\n",
                "        print(f\"{f:30s}: [missing]\")"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1380,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "# First we import modules we generally need for our pipeline\n",
                "import numpy as np\n",
                "import pandas as pd\n",
                "from os.path import join\n",
                "\n",
                "import os\n",
                "import itertools\n",
                "import re\n",
                "import pickle\n",
                "import types\n",
                "\n",
                "import matplotlib.pyplot as plt\n",
                "from matplotlib import animation\n",
                "\n",
                "from pydicom import dcmread\n",
                "import bvbabel # since bvbabel is in development it might be good copy the bvbabel folder manually to some location - especially for windows\n",
                "               \n",
                "# Now lets import local modules (.py files) in which we host our processing functions\n",
                "modpath = '/media/jorvhar/Data1/OneDrive_Mint/Documenten/Matlab and Python short scripts/'     # direcotry where local files are located\n",
                "import sys\n",
                "sys.path.append(modpath)\n",
                "\n",
                "# then load the actual module\n",
                "import bv_preproc\n",
                "from bv_preproc.prepdicoms import anatomical_dir_information, functional_dir_information\n",
                "from bv_preproc.utils import (print_f, prefix,\n",
                "                              target_dir, preproc_filenames,\n",
                "                              _sort_human)\n",
                "\n",
                "# for combining anatomicals together before defacing                     \n",
                "import subprocess\n",
                "from os.path import expanduser, join"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "## Define conversion functions\n",
                "\n",
                "The helper functions below perform the heavy lifting:\n",
                "\n",
                "They handle directory traversal, DICOM header parsing, and BrainVoyager calls to create anatomical and functional NIfTIs within a valid BIDS folder hierarchy.\n",
                "\n",
                "+ `create_vmrs_bids(...)` converts and renames anatomical scans.\n",
                "+ `create_fmrs_bids(...)` converts functional runs, attaches protocol files, and sets BIDS entities (`sub`, `ses`, `run`, `task`)."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1384,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "def create_fmr_bids(bv, func_dict, data_folder, output_dir, currun, subj_id, ses_id, task_name=\"task\", protocol_file=None):\n",
                "    \"\"\"Creates a BrainVoyager NIfTI+BIDS functional file directly from DICOM.\n",
                "    \n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    func_dict : dict\n",
                "        Output of functional_dir_information(), containing DICOM header info.\n",
                "    data_folder : str\n",
                "        Directory where renamed DICOMs are located (for this subject/session).\n",
                "    output_dir : str\n",
                "        Base output directory (BIDS project folder).\n",
                "    currun : int\n",
                "        Run number (1-based).\n",
                "    subj_id : int\n",
                "        Subject numeric ID (will become sub-[ID]).\n",
                "    ses_id : int\n",
                "        Session numeric ID (will become ses-[ID]).\n",
                "    task_name : str, optional\n",
                "        Task name used in file naming.\n",
                "    protocol_file : str, optional\n",
                "        Path to PRT or TSV protocol file.\n",
                "    \n",
                "    Returns\n",
                "    -------\n",
                "    str\n",
                "        Full path of the created BIDS-compatible NIfTI file, or empty string on failure.\n",
                "    \"\"\"\n",
                "    runidx = currun - 1\n",
                "\n",
                "    # identify the first file of the run (Magnitude image)\n",
                "    file_of_series = join(data_folder, func_dict['KeysRunMag'][runidx])\n",
                "    \n",
                "    # split for doing path\n",
                "    if protocol_file:\n",
                "        # call BrainVoyager’s built-in BIDS exporter\n",
                "        bids_nifti_path = bv.create_fmr_dicom_nifti_bids(\n",
                "            file_of_series,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            currun,\n",
                "            task_name,\n",
                "            output_dir,\n",
                "            protocol_file\n",
                "        )\n",
                "    else:\n",
                "        # call BrainVoyager’s built-in BIDS exporter\n",
                "        bids_nifti_path = bv.create_fmr_dicom_nifti_bids(\n",
                "            file_of_series,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            currun,\n",
                "            task_name,\n",
                "            output_dir\n",
                "        )    \n",
                "    \n",
                "    bv.print_to_log(f\"Created BIDS NIfTI for run {currun}: {bids_nifti_path}\")\n",
                "    return bids_nifti_path\n",
                "\n",
                "def create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"task\", protocol_file=None):\n",
                "    \"\"\"Loops over subjects/sessions/runs and creates BIDS NIfTIs for all.\"\"\"\n",
                "    for pp, ses in itertools.product(pps, sess):\n",
                "        func_dict = functional_dir_information(join(input_dir, prefix(pp, ses)), bv=bv)\n",
                "        for currun in n_runs:\n",
                "            \n",
                "            # check if lambda - and fill\n",
                "            if isinstance(protocol_file, types.LambdaType):\n",
                "                pf = protocol_file(pp, ses, currun)\n",
                "            else:\n",
                "                pf = protocol_file\n",
                "            \n",
                "            # start actual bids creation\n",
                "            create_fmr_bids(\n",
                "                bv=bv,\n",
                "                func_dict=func_dict,\n",
                "                data_folder=join(input_dir, prefix(pp, ses)),\n",
                "                output_dir=output_dir,\n",
                "                currun=currun,\n",
                "                task_name=task_name,\n",
                "                subj_id=pp,\n",
                "                ses_id=ses,\n",
                "                protocol_file=pf\n",
                "            )\n",
                "            \n",
                "def create_vmrs_bids(bv, input_dir, output_dir, pps, sess, key='KeysMp2rage', deface=True):\n",
                "    \"\"\"Loop over participants and sessions, obtain anatomical dictionary from DICOM headers,\n",
                "    and create NIfTI+BIDS anatomical files (e.g. T1w, MP2RAGE).\n",
                "\n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    input_dir : str\n",
                "        Directory where renamed DICOMs are located.\n",
                "    output_dir : str\n",
                "        Parent directory to save BIDS-structured anatomical files.\n",
                "    pps : list[int]\n",
                "        Subject identifiers.\n",
                "    sess : list[int]\n",
                "        Session identifiers.\n",
                "    key : str, optional\n",
                "        Dictionary key from anatomical_dir_information to select sequence type (default 'KeysMp2rage').\n",
                "    protocol_file : str, optional\n",
                "        Optional TSV or PRT file to attach to the BIDS output.tn portion \n",
                "    \"\"\"\n",
                "    for pp, ses in itertools.product(pps, sess):\n",
                "        anat_dict = anatomical_dir_information(join(input_dir, prefix(pp, ses)), bv=bv)\n",
                "        create_vmr_bids(\n",
                "            bv=bv,\n",
                "            anat_dict=anat_dict,\n",
                "            input_dir=join(input_dir, prefix(pp, ses)),\n",
                "            output_dir=output_dir,\n",
                "            key=key,\n",
                "            subj_id=pp,\n",
                "            ses_id=ses,\n",
                "            deface=deface\n",
                "        )\n",
                "    return\n",
                "\n",
                "\n",
                "def create_vmr_bids(bv, anat_dict, input_dir, output_dir, key='KeysMp2rage',\n",
                "                    subj_id=1, ses_id=1, deface=True):\n",
                "    \"\"\"Wrapper for BrainVoyager anatomical NIfTI+BIDS creation.\n",
                "\n",
                "    Parameters\n",
                "    ----------\n",
                "    bv : BrainVoyager module instance\n",
                "        Active BrainVoyager object for API calls.\n",
                "    anat_dict : dict\n",
                "        Output of anatomical_dir_information(), containing DICOM header info.\n",
                "    input_dir : str\n",
                "        Directory with renamed DICOMs.\n",
                "    output_dir : str\n",
                "        Target base directory for BIDS project.\n",
                "    key : str, optional\n",
                "        Which key in anat_dict to use (default 'KeysMp2rage').\n",
                "    subj_id : int\n",
                "        Numeric subject ID.\n",
                "    ses_id : int\n",
                "        Numeric session ID.\n",
                "    protocol_file : str, optional\n",
                "        Optional path to protocol TSV/PRT file.\n",
                "    \"\"\"\n",
                "    # set name fixes\n",
                "    namefixes = {\n",
                "        'INV1': '_inv-1_part-mag_MP2RAGE',\n",
                "        'INV2': '_inv-2_part-mag_MP2RAGE',\n",
                "        'UNI':  '_UNIT1',\n",
                "        'T1':   '_T1map',\n",
                "        'Angulated': '_PW',  # angulated block, first file seems to be PW, are more files here though\n",
                "    }    \n",
                "\n",
                "    # iterate over available MP2RAGE components or T1 files\n",
                "    for seq_name, seq_files in anat_dict.get(key, {}).items():\n",
                "        \n",
                "        first_file = join(input_dir, seq_files[0])\n",
                "\n",
                "        bv.print_to_log(f\"Creating BIDS NIfTI for {seq_name} from {first_file}\")\n",
                "\n",
                "        ## create anatomical NIfTI+BIDS\n",
                "        bids_nifti_path = bv.create_vmr_dicom_nifti_bids(\n",
                "            first_file,\n",
                "            subj_id,\n",
                "            ses_id,\n",
                "            output_dir\n",
                "        )\n",
                "        \n",
                "        # converting naming\n",
                "        bids_nifti_path_new = re.sub(r'_T1w\\.nii\\.gz$', f\"{namefixes[seq_name]}.nii.gz\", bids_nifti_path)\n",
                "        os.rename(bids_nifti_path, bids_nifti_path_new)\n",
                "\n",
                "        # also rename matching JSON if it exists\n",
                "        json_old = re.sub(r'\\.nii\\.gz$', '.json', bids_nifti_path)\n",
                "        json_new = re.sub(r'_T1w\\.json$', f\"{namefixes[seq_name]}.json\", json_old)\n",
                "        os.rename(json_old, json_new)\n",
                "\n",
                "        bv.print_to_log(f\"Saved anatomical BIDS file: {bids_nifti_path}\")\n",
                "        \n",
                "        # deface\n",
                "        if deface:\n",
                "            workdir = os.path.dirname(bids_nifti_path_new)\n",
                "            infile = os.path.basename(bids_nifti_path_new)\n",
                "            bv.print_to_log(f\"Defacing anatomical file: {infile}\")\n",
                "            deface_file(workdir, infile, env_name=\"bv_preproc\")\n",
                "\n",
                "def deface_file(workdir, infile, env_name=\"bv_preproc\"):\n",
                "    \"\"\"\n",
                "    Deface NIfTI files individually (in place) using pydeface.\n",
                "    \"\"\"\n",
                "    pydeface_path = expanduser(f\"~/miniconda3/envs/{env_name}/bin/pydeface\")\n",
                "    cmd = (\n",
                "            f\"cd {workdir} && \"\n",
                "            f\"{pydeface_path} {infile} \"\n",
                "            f\"--outfile {infile} --force\"\n",
                "            )\n",
                "    print(f\"Running: {cmd}\")\n",
                "    subprocess.run(cmd, shell=True, check=True)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "## BIDS Conversion Parameters and main calls\n",
                "\n",
                "This section defines all **paths, participant lists, and session/run settings** used to create the full BIDS dataset.\n",
                "\n",
                "- **`input_dir`** → root location of raw (anonymized) BrainVoyager data  \n",
                "- **`output_dir`** → destination for BIDS-formatted NIfTI + JSON outputs  \n",
                "- **`protocol_file_ses1 / protocol_file_ses2`** → lambdas that locate the per-run `.prt` files for task design integration (optional, also runs without protocol file)\n",
                "- **`pps`** → list of participant IDs  \n",
                "- **`sess`** → session index (1 = localizer, 2 = tone sequences)  \n",
                "- **`n_runs`** → list of functional runs per session  \n",
                "- **`task_name`** → assigned BIDS task label (e.g., `\"localizer\"`, `\"tones\"`)  \n",
                "- **`key`** → data type key for anatomical conversion (`'KeysMp2rage'`, `'KeysT1'`, `'KeysAngulated'`)\n",
                "\n",
                "In short:\n",
                "- Anatomical calls → `create_vmrs_bids(...)`  \n",
                "- Functional calls → `create_fmrs_bids(...)`  \n",
                "Each uses the same core input/output definitions and integrates protocol metadata where applicable."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1386,
            "metadata": {
            },
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-01_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --outfile sub-01_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-01_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --outfile sub-01_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-01/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-01_ses-01_UNIT1.nii.gz --outfile sub-01_ses-01_UNIT1.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-02_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --outfile sub-02_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-02_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --outfile sub-02_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-02/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-02_ses-01_UNIT1.nii.gz --outfile sub-02_ses-01_UNIT1.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-03_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --outfile sub-03_ses-01_inv-1_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-03_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --outfile sub-03_ses-01_inv-2_part-mag_MP2RAGE.nii.gz --force\n",
                        "Running: cd /media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata/sub-03/ses-01/anat && /home/jorvhar/miniconda3/envs/bv_preproc/bin/pydeface sub-03_ses-01_UNIT1.nii.gz --outfile sub-03_ses-01_UNIT1.nii.gz --force"
                    ]
                }
            ],
            "source": [
                "# parameters\n",
                "input_dir      = '/media/jorvhar/Data1/MRIData/'          # parent location of raw data (e.g. /Data/MRIData/[PP01Ses01] > /Data/MRIData/)\n",
                "output_dir     = '/media/jorvhar/Data8T/MRIData/openneuro/PredAdapt'  # parent location of output data\n",
                "protocol_file_ses1  = lambda pp, ses, currun: f'/media/jorvhar/Data8T/MRIData/PreProc/S{pp:02d}_SES{ses}/prts/run{currun}-tonotopy.prt'\n",
                "protocol_file_ses2  = lambda pp, ses, currun: f'/media/jorvhar/Data8T/MRIData/PreProc/S{pp:02d}_SES{ses}/prts/run{currun}-onoff-ses2_perblock.prt'\n",
                "deface = True\n",
                "\n",
                "### -- ANTATOMICAL -- ##\n",
                "\n",
                "# session specific input parameters\n",
                "pps            = [1,2,3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single value)\n",
                "sess           = [1] # list of session(s) to parse through (or single value)\n",
                "# anonymized & prepped already\n",
                "create_vmrs_bids(bv, input_dir, output_dir, pps, sess,key='KeysMp2rage', deface=deface)\n",
                "create_vmrs_bids(bv, input_dir, output_dir, pps, sess,key='KeysT1', deface=deface)\n",
                "\n",
                "### -- FUNCTIONAL -- ##\n",
                "\n",
                "## SESSION 1\n",
                "\n",
                "# run sepectic input parameters\n",
                "pps            = [1,2,3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single value)\n",
                "sess           = [1] # list of session(s) to parse through (or single value)\n",
                "n_runs         = [1,2,3,4,5,6]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"localizer\", protocol_file=protocol_file_ses1)\n",
                "\n",
                "\n",
                "## SESSION 2\n",
                "\n",
                "## then session 2\n",
                "pps            = [1,2] # list of participant(s) to parse through (or single value)\n",
                "sess           = [2]\n",
                "n_runs         = [1,2,3,4,5,6,7,8,9,10,11,12]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"tones\", protocol_file=protocol_file_ses2)\n",
                "# sepperate setting for other participants\n",
                "pps            = [3,4,5,6,7,8,9,10] # list of participant(s) to parse through (or single va\n",
                "n_runs         = [1,2,3,4,5,6,7,8,9,10]\n",
                "# anonymized & prepped already - so just bids creation\n",
                "create_fmrs_bids(bv, input_dir, output_dir, pps, sess, n_runs, task_name=\"tones\", protocol_file=protocol_file_ses2)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
            },
            "source": [
                "### Expand JSON files with missing paradigm information\n",
                "\n",
                "Lastly, we enrich the JSON sidecars with any missing fields derived from the experimental paradigm.  \n",
                "\n",
                "These values were extracted directly from the original DICOM headers, for example:\n",
                "\n",
                "---\n",
                "\n",
                "```python\n",
                "from pydicom import dcmread\n",
                "\n",
                "fpath = \"/media/jorvhar/Data1/MRIData/S01_SES1/S01_SES1-0013-0001-00001.dcm\"\n",
                "dcm = dcmread(fpath, stop_before_pixels=True)"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1389,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "def uni_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for UNI MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTimes\": [0.9, 2.75],\n",
                "        \"FlipAngles\": [5, 6],\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"PixelBandwidth\": 248,\n",
                "        \"SliceThickness\": 0.65,\n",
                "        \"ImagingFrequency\": 297.205,\n",
                "        \"ImagedNucleus\": \"1H\",\n",
                "        \"InPlanePhaseEncodingDirection\": \"ROW\",\n",
                "        \"VariableFlipAngleFlag\": \"N\"\n",
                "    }\n",
                "\n",
                "\n",
                "def inv1_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for INV1 MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTime\": 0.9,\n",
                "        \"FlipAngle\": 5,\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"SliceThickness\": 0.65\n",
                "    }\n",
                "\n",
                "\n",
                "def inv2_json():\n",
                "    \"\"\"Return BIDS-compatible JSON template for INV2 MP2RAGE image.\"\"\"\n",
                "    return {\n",
                "        \"Modality\": \"MR\",\n",
                "        \"Manufacturer\": \"Siemens\",\n",
                "        \"ManufacturersModelName\": \"Investigational_Device_7T\",\n",
                "        \"MagneticFieldStrength\": 6.98,\n",
                "        \"MRAcquisitionType\": \"3D\",\n",
                "        \"ReceiveCoilName\": \"32Ch_Head_7T\",\n",
                "        \"DeviceSerialNumber\": \"18930\",\n",
                "        \"StationName\": \"MRC18930\",\n",
                "        \"SoftwareVersions\": \"syngo MR B17\",\n",
                "        \"InstitutionName\": \"Scannexus\",\n",
                "        \"InstitutionAddress\": \"Oxfordlaan 55, Maastricht, Limburg, NL, 6229 EV\",\n",
                "        \"InstitutionalDepartmentName\": \"MRI 7T\",\n",
                "        \"PulseSequenceType\": \"MP2RAGE\",\n",
                "        \"PulseSequenceDetails\": \"%SiemensSeq%\\\\tfl\",\n",
                "        \"ScanningSequence\": [\"GR\", \"IR\"],\n",
                "        \"SequenceVariant\": [\"SP\", \"MP\"],\n",
                "        \"SequenceName\": \"tfl3d1_ns\",\n",
                "        \"EchoTime\": 0.00251,\n",
                "        \"RepetitionTimePreparation\": 5.0,\n",
                "        \"RepetitionTimeExcitation\": 0.0063,\n",
                "        \"NumberShots\": 192,\n",
                "        \"InversionTime\": 2.75,\n",
                "        \"FlipAngle\": 6,\n",
                "        \"ImageType\": [\"ORIGINAL\", \"PRIMARY\", \"M\", \"ND\"],\n",
                "        \"NonlinearGradientCorrection\": False,\n",
                "        \"SliceThickness\": 0.65\n",
                "    }"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 1391,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
                "import json, os, glob\n",
                "\n",
                "root = \"/media/jorvhar/Data8T/MRIData/openneuro/PredAdapt/sourcedata\"\n",
                "templates = {\n",
                "    \"UNIT1\": uni_json,\n",
                "    \"inv-1\": inv1_json,\n",
                "    \"inv-2\": inv2_json,\n",
                "}\n",
                "\n",
                "for json_file in glob.glob(os.path.join(root, \"sub-*\", \"ses-*\", \"anat\", \"*.json\")):\n",
                "    for key, func in templates.items():\n",
                "        if key in json_file:\n",
                "            with open(json_file, \"r\") as jf:\n",
                "                existing = json.load(jf)\n",
                "            existing.update(func())\n",
                "            with open(json_file, \"w\") as jf:\n",
                "                json.dump(existing, jf, indent=4)\n",
                "            print(f\"Updated {json_file}\")\n",
                "            break"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": -1,
            "metadata": {
            },
            "outputs": [
            ],
            "source": [
            ]
        }
    ],
    "log_brainvoyager_code": false,
    "metadata": {
    }
}
